<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<style type="text/css">
			div.Square {
				border: 1px dotted gray;
				width: 200px;
				height: 200px;
				vertical-align: middle;
				display: table-cell;
			}
			div.Bt {
				border: 1px solid gray;
				width: 40px;
				height: 10px;
				margin: auto;
			}
		</style>
		<style type="text/css">
			div.SquareTwo {
				border: 1px dotted gray;
				width: 200px;
				height: 200px;
			}
			div.Center {
				border: 1px dotted gray;
				vertical-align: middle;
				display: table-cell;
				margin: auto;
				width: 200px;
				height: 110px;
			}
			div.BtTwo {
				border: 1px solid gray;
				width: 40px;
				height: 10px;
				margin: auto;
			}
		</style>
	</head>
	<body>
		<div class="Square">
			<div class="Bt"></div>
			<div class="Bt"></div>
		</div>
		<br />
		<div class="SquareTwo">
			<h2>Title</h2>
			<div class="Center">
				<div class="BtTwo"></div>
				<div class="BtTwo"></div>
			</div>
		</div>
	</body>
</html>

